<style>
    div{
        background-color: darkgoldenrod;
        display: flex;
        padding: 10px;
        height: 300px;
        flex-direction: row; 
        /* requirement - cross axis column text move to down so align items center will use */
        align-items: center;
        /* requirement - main axis row text move to down so justify items center will use */
        justify-content: center;
    }
    h1{
        background-color: black;
        color: white;
        padding: 5px;
        margin: 5px;
        width: fit-content;
        height: fit-content;
    }
</style>
<div>
    <h1>one</h1>
    <h1>two</h1>
    <h1>three</h1>
</div>